{
    "name": "microbe-dep/service",
    "type": "library",
    "require": {
        "goosman-lei/microbe": "dev-master"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "goosman.lei",
            "email": "goosman.lei@gmail.com"
        }
    ],
    "repositories": [
        {
            "packagist": false
        },
        {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer"
        },
        {
            "type": "vcs",
            "url": "git@github.com:goosman-lei/microbe.git"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "MicrobeDep\\": "src"
        }
    }
}
